.coinnamedisplay {
  height: 50vh;
  display: grid;
  place-items: center;
  background-color: rgb(225, 225, 225);
  :global {
    .coinnamecontainer {
      width: 100%;
      max-width: 800px;
      height: 300px;
      position: relative;
      overflow: hidden;
    }

    .slide-bar {
      position: absolute;
      top: 50%;
      left: 100px;
      transform: translateY(-50%) rotateZ(15deg);
      width: 10px;
      height: 600px;
      z-index: 10;
    }

    .bar {
      width: 100%;
      height: 150px;
      border-radius: 100px;
      background-color: rgb(23, 23, 23);
    }

    .text-block {
      position: absolute;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      background-color: rgb(225, 225, 225);
    }
    .text-block h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 5rem;
      font-weight: 800;
      font-style: italic;
      letter-spacing: 2px;
      position: relative;
      perspective: 500px;
      transform-style: preserve-3d;
      color: rgb(23, 23, 23);
    }
    //shadow
    .text-block h1::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100px;
      left: 0;
      background: radial-gradient(rgb(23, 23, 23), transparent 70%);
      transform: translateY(100px) rotateX(-60deg);
      opacity: 0.3;
    }

    #textone {
      z-index: 9;
      clip-path: polygon(0 0, 18% 0, 8% 100%, 0% 100%);
    }
    #texttwo {
      z-index: 6;
      clip-path: polygon(0 0, 91% 0, 81% 100%, 0% 100%);
    }
    #textthree {
      z-index: 8;
      clip-path: polygon(0 0, 18% 0, 8% 100%, 0% 100%);
    }
    #textfour {
      z-index: 5;
      clip-path: polygon(0 0, 91% 0, 81% 100%, 0% 100%);
    }
    #textfive {
      z-index: 7;
      clip-path: polygon(0 0, 18% 0, 8% 100%, 0% 100%);
    }
    #textsix {
      z-index: 3;
      clip-path: polygon(0 0, 91% 0, 81% 100%, 0% 100%);
    }
    #textseven {
      z-index: 4;
      clip-path: polygon(0 0, 18% 0, 8% 100%, 0% 100%);
    }
    button {
      display: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 3px solid rgb(23, 23, 23);
      background-color: rgb(225, 225, 225);
      position: fixed;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      opacity: 0.4;
      transition: opacity 0.3s;
    }
    button:hover {
      opacity: 1;
    }
  }
}
