.banner {
  :global {
    .webgl {
      width: 100vw;
      height: 100vh;
    }

    .gostarted {
      position: absolute;
      width: 145px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      color: #000000;
      top: 20px;
      right: 100px;
      text-transform: capitalize;
      font-size: 16px;
      padding: 10px 0px;
      border-radius: 6px;
      transition: all 0.2s linear 0s;
      overflow: hidden;
      // background: linear-gradient(#de685e, #ee786e);
      background: #f7b91c;
      font-weight: bold;

      &:hover {
        cursor: pointer;
        text-indent: 30px;

        &::before {
          transform: scale(1, 1);
          text-indent: 0;
        }
      }

      &::before {
        content: '';
        font-family: FontAwesome;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0px;
        height: 100%;
        width: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 0 50% 50% 0;
        transform: scale(0, 1);
        transform-origin: left center;
        transition: all 0.2s linear 0s;
      }
    }

    @media (max-width: 600px) {
      .gostarted {
        right: 30px;
        opacity: 0.85;
      }
    }

    .hayek-logo {
      position: absolute;
      top: -10px;
      left: 6%;
    }

    .btn {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 35px;
      div {
        display: inline-block;
      }
      a {
        margin: auto 15px;
        text-decoration: none;
        color: #7a7a8c;
        font-size: 0.675rem;
        position: relative;

        &:hover {
          color: #ffffff;
        }

        &::before {
          left: 0;
          content: '';
          border-bottom: solid 1px white;
          position: absolute;
          bottom: 0;
          width: 0;
          transition: all 0.2s ease;
        }

        &:hover::before {
          width: 50%;
        }

        &::after {
          right: 0;
          content: '';
          border-bottom: solid 1px white;
          position: absolute;
          bottom: 0;
          width: 0;
          transition: all 0.2s ease;
        }

        &:hover::after {
          width: 50%;
        }

        // &:hover{
        //  &::after,&::before{
        //   width: 50%;
        //  }
        // }
      }
    }
    @media (max-width: 600px) {
      .btn {
        height: 50px;
        div {
          display: block;
        }
      }
    }
    .button {
      display: none;

      position: absolute;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      -webkit-appearance: none;
      background: crimson;
      color: white;
      font: inherit;
      font-size: 1.5rem;
      padding: 0.75rem 2.5rem;
      border: none;
      border-radius: 1.75rem;
      cursor: pointer;
    }

    .card-hover {
      position: absolute;
      bottom: 0;
    }
  }
}
