.second {
  position: relative;
  background-color: #1f2739;

  :global {
    /*	
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */

    .blue {
      color: #185875;
    }

    .yellow {
      color: #fff842;
    }

    .container12 th h1 {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      color: #185875;
    }

    .container12 td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0e1119;
      -moz-box-shadow: 0 2px 2px -2px #0e1119;
      box-shadow: 0 2px 2px -2px #0e1119;
    }

    .container12 {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container12 td,
    .container12 th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }

    /* Background-color of the odd rows */
    .container12 tr:nth-child(odd) {
      background-color: #323c50;
    }

    /* Background-color of the even rows */
    .container12 tr:nth-child(even) {
      background-color: #2c3446;
    }

    .container12 th {
      background-color: #1f2739;
    }

    .container12 td:first-child {
      color: #fb667a;
    }

    .container12 tr:hover {
      background-color: #464a52;
      -webkit-box-shadow: 0 6px 6px -6px #0e1119;
      -moz-box-shadow: 0 6px 6px -6px #0e1119;
      box-shadow: 0 6px 6px -6px #0e1119;
    }

    .container12 td:hover {
      background-color: #fff842;
      color: #403e10;
      font-weight: bold;

      box-shadow: #7f7c21 -1px 1px, #7f7c21 -2px 2px, #7f7c21 -3px 3px,
        #7f7c21 -4px 4px, #7f7c21 -5px 5px, #7f7c21 -6px 6px;
      transform: translate3d(6px, -6px, 0);

      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }

    @media (max-width: 800px) {
      .container12 td:nth-child(4),
      .container12 th:nth-child(4) {
        display: none;
      }
    }
  }
}
