.user-card-provider {
  font-family: Abel, Arial, Verdana, sans-serif;
  position: relative;
  background-color: #1e1e1e;
  height: 600px;

  :global {
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);

      display: flex;
      flex-direction: column;

      > div {
        display: flex;
        flex-direction: row;
      }
    }

    .card {
      width: 500px;
      height: 250px;
      background-color: #fff;
      background: linear-gradient(#f8f8f8, #fff);
      box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
      border-radius: 6px;
      overflow: hidden;
      position: relative;
      margin: 1.5rem;
    }

    .card .additional {
      position: absolute;
      width: 30px;
      height: 100%;
      background: linear-gradient(#de685e, #ee786e);
      transition: width 0.4s;
      overflow: hidden;
      z-index: 2;
    }

    .card.green .additional {
      background: linear-gradient(#92bca6, #a2ccb6);
    }

    .card:hover .additional {
      width: 100%;
      border-radius: 0 5px 5px 0;
    }

    .card .additional .user-card {
      width: 170px;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      float: left;
    }

    .card .additional .user-card .name {
      top: 77%;
      color: #fff;
      text-transform: uppercase;
      font-size: 0.95em;
      font-weight: bold;
      padding: 0.5rem 0.75rem;
      white-space: nowrap;
    }

    .card .additional .user-card svg {
      top: 50%;
    }

    .card .additional .more-info {
      width: 330px;
      float: left;
      position: absolute;
      left: 170px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .card .additional .more-info h1 {
      padding: 10px 0px;
      margin-bottom: 25px;

      color: #fff;
      font-weight: bold;
      border-bottom: 2px solid #fff;
    }

    .card.green .additional .more-info h1 {
      color: #fff;
    }

    .card .additional .coords {
      margin: 0 1rem;
      color: #fff;
      font-size: 1rem;
    }

    .card.green .additional .coords {
      color: #fff;
    }

    .card .additional .coords span + span {
      float: right;
    }

    .card .additional .stats {
      font-size: 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
      color: #fff;
      flex: 1;
    }

    .card.green .additional .stats {
      color: #fff;
    }

    .card .additional .stats > div {
      width: 50%;
      padding-right: 5px;
    }

    .card .additional .stats i {
      display: block;
    }

    .card .additional .stats .title {
      font-family: 'Times New Roman', Times, serif;
      font-size: 1rem;
      color: #fff;
      margin-bottom: 0;
    }

    .card .additional .stats .value {
      font-size: 1.1rem;
      line-height: 1.5rem;

      word-break: break-all;
      white-space: normal;
    }

    .card .general {
      width: 470px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      box-sizing: border-box;
      padding: 1rem;
      padding-top: 0;

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    div.inner-card {
      border: 2px solid black;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      min-height: 150px;

      padding: 0px 5px;

      .plus {
        font-size: 2.5rem;
        color: #000;
      }

      .coin-text {
        font-size: 1rem;
        font-weight: bold;
        color: #000;
      }
    }

    .arrow-with-text {
      display: flex;
      flex-direction: column;
      align-items: center;

      .text {
        color: #000;
        line-height: 1;
      }
    }
  }
}
