.page {
  :global {
    .plan1 {
      display: flex;
      background: #000;

      .left {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        padding-left: 15%;
        position: relative;

        h1 {
          font-family: 'Timmana', sans-serif;
          font-size: 50px;
          position: relative;
          z-index: 1;
          line-height: 1;
        }

        p {
          font-family: 'Karla', sans-serif;
          position: relative;
          z-index: 1;
        }
      }

      .textsmall {
        h1 {
          font-family: 'Timmana', sans-serif;
          font-size: 40px;
        }
      }

      .right {
        min-width: 50%;
        position: relative;

        &>div {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }

    @media screen and (max-width:1000px) {
      .plan1 {
        background: #000;
        flex-direction: column-reverse;
        .left {
          justify-content: unset;
          padding:0 5%;
          h1 {
            font-size: 20px;
          }
        }
        .right{
          flex: 1;
          min-height: 50%;
        }
      }
      .pagination{
        top: -30px;
      }
      .header{
        padding: 30px;
      }
    }

    .plan4 {}

    .codemain {
      position: absolute;
      width: 500px;
      overflow: hidden;
      top: 50%;
      left: 10%;
      transform: translateY(-100px);

      .left {
        min-width: 356px;
      }

      .code {
        height: 200px;

        &:before,
        &:after {
          position: absolute;
          content: '';
          width: 0;
          height: 2px;
          background-color: rgb(54, 56, 55);
          z-index: 2;
        }

        &:hover::before,
        &:hover::after {
          width: 50%;
          transition: width 0.2s ease-in;
        }
      }

      .eZdmpq {
        display: none;
      }
    }
  }
}