.second {
  flex: 0 0 auto;
  width: 500px;
  height: 500px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  :global {
    .container {
      flex: 0 0 auto;
      width: 500px;
      height: 500px;
    }

    h1 {
      margin: 0;
      color: white;
    }

    .platforms {
      position: absolute;
      top: 0;
      left: 0;
    }

    .platform {
      background: crimson;
      width: 300px;
      height: 300px;
      margin-bottom: 110px;
      padding: 25px;
    }
    .container {
      transform: translate3d(0, 100px, -50px) rotateX(60deg) rotateY(-10deg)
        rotateZ(50deg);
      transform-style: preserve-3d;
    }
    .slinky {
      transform-style: preserve-3d;
      position: relative;
      margin-left: 25px;
      margin-top: 25px;
    }

    .slink {
      position: absolute;
      top: 0;
      left: 0;
      border: 2px solid #fff;
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }

    .slink:nth-child(0) {
      transform: translateZ(0px);
    }

    .slink:nth-child(1) {
      transform: translateZ(1px);
    }

    .slink:nth-child(2) {
      transform: translateZ(2px);
    }

    .slink:nth-child(3) {
      transform: translateZ(3px);
    }

    .slink:nth-child(4) {
      transform: translateZ(4px);
    }

    .slink:nth-child(5) {
      transform: translateZ(5px);
    }

    .slink:nth-child(6) {
      transform: translateZ(6px);
    }

    .slink:nth-child(7) {
      transform: translateZ(7px);
    }

    .slink:nth-child(8) {
      transform: translateZ(8px);
    }

    .slink:nth-child(9) {
      transform: translateZ(9px);
    }

    .slink:nth-child(10) {
      transform: translateZ(10px);
    }

    .slink:nth-child(11) {
      transform: translateZ(11px);
    }

    .slink:nth-child(12) {
      transform: translateZ(12px);
    }

    .slink:nth-child(13) {
      transform: translateZ(13px);
    }

    .slink:nth-child(14) {
      transform: translateZ(14px);
    }

    .slink:nth-child(15) {
      transform: translateZ(15px);
    }

    .slink:nth-child(16) {
      transform: translateZ(16px);
    }

    .slink:nth-child(17) {
      transform: translateZ(17px);
    }

    .slink:nth-child(18) {
      transform: translateZ(18px);
    }

    .slink:nth-child(19) {
      transform: translateZ(19px);
    }

    .slink:nth-child(20) {
      transform: translateZ(20px);
    }

    .slink:nth-child(21) {
      transform: translateZ(21px);
    }

    .slink:nth-child(22) {
      transform: translateZ(22px);
    }

    .slink:nth-child(23) {
      transform: translateZ(23px);
    }

    .slink:nth-child(24) {
      transform: translateZ(24px);
    }

    .slink:nth-child(25) {
      transform: translateZ(25px);
    }

    .slink:nth-child(26) {
      transform: translateZ(26px);
    }

    .slink:nth-child(27) {
      transform: translateZ(27px);
    }

    .slink:nth-child(28) {
      transform: translateZ(28px);
    }

    .slink:nth-child(29) {
      transform: translateZ(29px);
    }

    .slink:nth-child(30) {
      transform: translateZ(30px);
    }

    .slink:nth-child(31) {
      transform: translateZ(31px);
    }

    .slink:nth-child(32) {
      transform: translateZ(32px);
    }

    .slink:nth-child(33) {
      transform: translateZ(33px);
    }

    .slink:nth-child(34) {
      transform: translateZ(34px);
    }

    .slink:nth-child(35) {
      transform: translateZ(35px);
    }

    .slink:nth-child(36) {
      transform: translateZ(36px);
    }

    .slink:nth-child(37) {
      transform: translateZ(37px);
    }

    .slink:nth-child(38) {
      transform: translateZ(38px);
    }

    .slink:nth-child(39) {
      transform: translateZ(39px);
    }

    .slink:nth-child(40) {
      transform: translateZ(40px);
    }

    .slink:nth-child(41) {
      transform: translateZ(41px);
    }

    .slink:nth-child(42) {
      transform: translateZ(42px);
    }

    .slink:nth-child(43) {
      transform: translateZ(43px);
    }

    .slink:nth-child(44) {
      transform: translateZ(44px);
    }

    .slink:nth-child(45) {
      transform: translateZ(45px);
    }

    .slink:nth-child(46) {
      transform: translateZ(46px);
    }

    .slink:nth-child(47) {
      transform: translateZ(47px);
    }

    .slink:nth-child(48) {
      transform: translateZ(48px);
    }

    .slink:nth-child(49) {
      transform: translateZ(49px);
    }

    .slink:nth-child(50) {
      transform: translateZ(50px);
    }

    .slink:nth-child(51) {
      transform: translateZ(51px);
    }

    .slink:nth-child(52) {
      transform: translateZ(52px);
    }

    .slink:nth-child(53) {
      transform: translateZ(53px);
    }

    .slink:nth-child(54) {
      transform: translateZ(54px);
    }

    .slink:nth-child(55) {
      transform: translateZ(55px);
    }

    .slink:nth-child(56) {
      transform: translateZ(56px);
    }

    .slink:nth-child(57) {
      transform: translateZ(57px);
    }

    .slink:nth-child(58) {
      transform: translateZ(58px);
    }

    .slink:nth-child(59) {
      transform: translateZ(59px);
    }

    .slink:nth-child(60) {
      transform: translateZ(60px);
    }

    .slink:nth-child(61) {
      transform: translateZ(61px);
    }

    .slink:nth-child(62) {
      transform: translateZ(62px);
    }

    .slink:nth-child(63) {
      transform: translateZ(63px);
    }

    .slink:nth-child(64) {
      transform: translateZ(64px);
    }

    .slink:nth-child(65) {
      transform: translateZ(65px);
    }

    .slink:nth-child(66) {
      transform: translateZ(66px);
    }

    .slink:nth-child(67) {
      transform: translateZ(67px);
    }

    .slink:nth-child(68) {
      transform: translateZ(68px);
    }

    .slink:nth-child(69) {
      transform: translateZ(69px);
    }

    .slink:nth-child(70) {
      transform: translateZ(70px);
    }

    .slink:nth-child(71) {
      transform: translateZ(71px);
    }

    .slink:nth-child(72) {
      transform: translateZ(72px);
    }

    .slink:nth-child(73) {
      transform: translateZ(73px);
    }

    .slink:nth-child(74) {
      transform: translateZ(74px);
    }

    .slink:nth-child(75) {
      transform: translateZ(75px);
    }

    .slink:nth-child(76) {
      transform: translateZ(76px);
    }

    .slink:nth-child(77) {
      transform: translateZ(77px);
    }

    .slink:nth-child(78) {
      transform: translateZ(78px);
    }

    .slink:nth-child(79) {
      transform: translateZ(79px);
    }

    .slink:nth-child(80) {
      transform: translateZ(80px);
    }

    .slink:nth-child(81) {
      transform: translateZ(81px);
    }

    .slink:nth-child(82) {
      transform: translateZ(82px);
    }

    .slink:nth-child(83) {
      transform: translateZ(83px);
    }

    .slink:nth-child(84) {
      transform: translateZ(84px);
    }

    .slink:nth-child(85) {
      transform: translateZ(85px);
    }

    .slink:nth-child(86) {
      transform: translateZ(86px);
    }

    .slink:nth-child(87) {
      transform: translateZ(87px);
    }

    .slink:nth-child(88) {
      transform: translateZ(88px);
    }

    .slink:nth-child(89) {
      transform: translateZ(89px);
    }

    .slink:nth-child(90) {
      transform: translateZ(90px);
    }

    .slink:nth-child(91) {
      transform: translateZ(91px);
    }

    .slink:nth-child(92) {
      transform: translateZ(92px);
    }

    .slink:nth-child(93) {
      transform: translateZ(93px);
    }

    .slink:nth-child(94) {
      transform: translateZ(94px);
    }

    .slink:nth-child(95) {
      transform: translateZ(95px);
    }

    .slink:nth-child(96) {
      transform: translateZ(96px);
    }

    .slink:nth-child(97) {
      transform: translateZ(97px);
    }

    .slink:nth-child(98) {
      transform: translateZ(98px);
    }

    .slink:nth-child(99) {
      transform: translateZ(99px);
    }
  }
}
@media (max-width: 600px) {
  .second {
    transform: scale(0.7);
    // display: none;
  }
}
